# androidapp-androidapp

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jcnetwork/android/jctestapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcnetwork/android/app1/adapters/: BrainteaserAdapter.java  BrainteaserFragmentAdapter.java  FAQExpandableCardViewAdapter.java  FirmAdapter.java  RegistrationAdapter.java  ScheduleAdapter.java  ScheduleFragmentAdapter.java
app/src/main/java/com/jcnetwork/android/app1/conversion/: ProgramPointAnalysis.java
app/src/main/java/com/jcnetwork/android/app1/fragments/: BrainteaserFragment.java  FirmFragment.java  LoginSuccessFragment.java  RegistrationFragment.java  ScheduleFragment.java
app/src/main/java/com/jcnetwork/android/app1/hiddenactivities/: FAQsActivity.java  ImpressumActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/jcnetwork/android/app1/models/: Brainteaser.java  Firm.java  Hotel.java  JSONResult.java  ProgramPoint.java  QandA.java
app/src/main/java/com/jcnetwork/android/app1/network/: APIClient.java  CheckNetwork.java  NetworkAPI.java  RetrofitMethods.java
app/src/main/java/com/jcnetwork/android/app1/notifications/: NotificationWorker.java  Notifications.java
app/src/main/java/com/jcnetwork/android/app1/roomdb/: ProgramDatabase.java  ProgramPointDao.java  ProgramRepository.java  ProgramViewModel.java
app/src/main/java/com/jcnetwork/android/app1/transformations/: CubeOutTransformer.java
app/src/main/java/com/jcnetwork/android/app1/ui/: BrainteaserActivity.java  CVActivity.java  CheckInActivity.java  DetailActivity.java  EngageActivity.java  FirmActivity.java  MainActivity.java  MyQRCode.java  PlanActivity.java  PointsActivity.java  PortaleActivity.java  RegistrationActivity.java
app/src/main/java/com/jcnetwork/android/app1/utils/: Constants.java  ContactEncoder.java  Formatter.java  MECARDContactEncoder.java  ProgressBarAnimation.java
app/src/main/java/com/jcnetwork/android/app1/widget/: CurrentProgramPointWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/jcnetwork/android/jctestapp1/adapters/: BrainteaserAdapter.java  BrainteaserFragmentAdapter.java  FAQExpandableCardViewAdapter.java  FirmAdapter.java  RegistrationAdapter.java  ScheduleAdapter.java  ScheduleFragmentAdapter.java
app/src/main/java/com/jcnetwork/android/jctestapp1/conversion/: ProgramPointAnalysis.java
app/src/main/java/com/jcnetwork/android/jctestapp1/fragments/: BrainteaserFragment.java  FirmFragment.java  LoginSuccessFragment.java  RegistrationFragment.java  ScheduleFragment.java
app/src/main/java/com/jcnetwork/android/jctestapp1/hiddenactivities/: FAQsActivity.java  ImpressumActivity.java  JobwallActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/jcnetwork/android/jctestapp1/models/: Brainteaser.java  Firm.java  Hotel.java  JSONResult.java  Organizer.java  ProgramPoint.java  QandA.java
app/src/main/java/com/jcnetwork/android/jctestapp1/network/: APIClient.java  CheckNetwork.java  NetworkAPI.java  RetrofitMethods.java
app/src/main/java/com/jcnetwork/android/jctestapp1/notifications/: NotificationWorker.java  Notifications.java
app/src/main/java/com/jcnetwork/android/jctestapp1/roomdb/: ProgramDatabase.java  ProgramPointDao.java  ProgramRepository.java  ProgramViewModel.java
app/src/main/java/com/jcnetwork/android/jctestapp1/transformations/: CubeOutTransformer.java
app/src/main/java/com/jcnetwork/android/jctestapp1/ui/: BrainteaserActivity.java  CVActivity.java  CheckInActivity.java  CityActivity.java  ClubActivity.java  DetailActivity.java  EngageActivity.java  FirmActivity.java  MainActivity.java  PlanActivity.java  PointsActivity.java  PortaleActivity.java  RegistrationActivity.java
app/src/main/java/com/jcnetwork/android/jctestapp1/utils/: Constants.java  JSONParser.java  ProgressBarAnimation.java
app/src/main/java/com/jcnetwork/android/jctestapp1/widget/: CurrentProgramPointWidget.java  WidgetDataProvider.java  (+1 more)
app/src/main/res/drawable/: black_to_dark_gradient.xml  color_gradient.xml  custom_edit_text_box.xml  gradient_button.xml  gray_to_white_gradient.xml  hexagon_button.xml  ic_arrow_blue_down_48.xml  ic_arrow_blue_up_48.xml  ic_arrow_down_area_blue.xml  ic_arrow_down_area_white.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_email_edit_text.xml  ic_hexagon_blue_up_48.xml  ic_hexagon_orange_up_48.xml  ic_hexagon_white_up_48.xml  ic_jcnetwork_logo_enrichment_by_partnership_web_vektor.xml  ic_logo_jcnetwork_days_on_white.xml  ic_logo_jcnetwork_standard_white.xml  ic_notes_edit_text.xml  ic_notes_gray.xml  ic_person_edit_text.xml  ic_smartphone_blue.xml  ic_smartphone_edit_text.xml  ic_smartphone_gray.xml  login_button.xml  login_gradient.xml  point_progress_bar.xml  reverse_color_gradient.xml  shadow_gradient.xml
app/src/main/res/layout/: activity_brainteaser.xml  activity_detail.xml  activity_engage.xml  activity_firm.xml  activity_main.xml  activity_my_qr.xml  activity_plan.xml  activity_points.xml  activity_portale.xml  activity_registraion.xml  brainteaser_card.xml  city_intro.xml  club_intro.xml  current_program_point_widget.xml  dialog_popup.xml  faq_item.xml  firm_card.xml  fragment_engage_card_large.xml  fragment_login.xml  fragment_no_data.xml  fragment_no_internet.xml  fragment_plan.xml  fragment_plan_event_item.xml  hidden_activity_faq.xml  hidden_activity_impressum.xml  home_screen.xml  navigation_header.xml  qr_code.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: brainteaser_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: current_program_point_widget_info.xml  root_preferences.xml
app/src/test/java/com/jcnetwork/android/jctestapp1/: ExampleUnitTest.java
(+1 files in other folders)
