apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' //for firebase access to google cloud services
apply plugin: 'com.google.firebase.firebase-perf' // for firebase performance monitoring
apply plugin: 'com.google.firebase.crashlytics' // for firebase crash analytics


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jcnetwork.android.jctestapp1"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
// For Firebase
//apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Add cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

    // Recycleview
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Add Volley for JSON parsing //TODO Delete later as we use Retrofit instead
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    // For Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Add qr code generating library
    implementation 'com.google.zxing:core:3.2.1'

    // Add Firebase implementation; here Firebase SDK for Google Analytics and Authentication
//    implementation 'com.google.firebase:firebase-analytics:17.5.0'
//    implementation 'com.google.firebase:firebase-auth:19.3.2'

    // Add viewpager2 to flip through pages
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Add webkit for login
    implementation 'androidx.webkit:webkit:1.4.0'

    // Add for work manager to schedule notifications
    implementation "androidx.work:work-runtime:2.5.0"

    // Add for transitions
    implementation "androidx.transition:transition:1.4.1"

    // Add for room database
    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

    // Add for lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Add for testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // For firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0') // Import the Firebase BoM -> means you don't need to specify versions for firebase products
    implementation 'com.google.firebase:firebase-analytics' // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-perf' // Add for getting performance monitoring dashboard
    implementation 'com.google.firebase:firebase-messaging' // Add for cloud messaging services

}