<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient"
    android:rowCount="4"
    android:columnCount="2"
    android:alignmentMode="alignMargins"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Vorstandsvorsitz -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vorstandsvorsitz"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/vorstandsvorsitz_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/vorstandsvorsitz"
                app:tint="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_vorstandsvorsitz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/vorstandsvorsitz"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Customer Relations -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/customer_relations"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/customer_relations_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/customer_relations"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_customer_relations" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/customer_relations"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Finanzen & Recht -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/finanzen_und_recht"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/finanzen_und_recht_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/finanzen_recht"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_finanzen_und_recht" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/finanzen_amp_recht"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Informationsmanagement -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/informationsmanagement"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/informationsmanagement_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/informationsmanagement"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_informationsmanagement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/informations_nmanagement"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Marketing -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/marketing"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/marketing_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/marketing"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_marketing" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/marketing"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Eventmanagement -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventmanagement"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventmanagement_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/event_management"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_eventmanagement" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/eventmanagement"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Human Resources -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/human_resources"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/human_resources_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/human_resources"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_human_resources" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/human_resources"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Weiterbildung -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weiterbildung"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/weiterbildung_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/weiterbildung"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/icon_for_weiterbildung" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/weiterbildung"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</GridLayout>