<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Viewpager to flip between the different brainteaser cards -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        android:background="@drawable/color_gradient"
        android:paddingBottom="30dp"
        android:paddingEnd="@dimen/card_padding"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        android:paddingStart="@dimen/card_padding"/>

    <!-- Button to add own idea via link to form -->
    <ImageButton
        android:id="@+id/add_brainteaser_btn"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/ic_hexagon_blue_up_48"
        android:foreground="@drawable/ic_baseline_add_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:foregroundGravity="center"
        android:layout_margin="30dp"
        android:contentDescription="@string/request_to_add_own_brainteaser" />

</androidx.constraintlayout.widget.ConstraintLayout>