<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:id="@+id/grid"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient"
    android:rowCount="4"
    android:columnCount="2"
    android:alignmentMode="alignMargins"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Vorstandsvorsitz -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vorstandsvorsitz"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/vorstandsvorsitz"
                app:tint="@color/colorPrimaryDark"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Vorstandsvorsitz"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Customer Relations -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/customer_relations"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/customer_relations"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Customer Relations"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Finanzen & Recht -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/finanzen_und_recht"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/finanzen_recht"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Finanzen &amp; Recht"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Informationsmanagement -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/informationsmanagement"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/informationsmanagement"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Informations-\nmanagement"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Marketing -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/marketing"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/marketing"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Marketing"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Eventmanagement -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/eventmanagement"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/event_management"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Eventmanagement"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Human Resources -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/human_resources"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/human_resources"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Human Resources"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Weiterbildung -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/weiterbildung"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:tint="@color/colorPrimaryDark"
                android:src="@drawable/weiterbildung"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="Weiterbildung"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</GridLayout>