<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <ImageButton-->
<!--            android:id="@+id/like_button"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:background="@drawable/ic_baseline_favorite_border_24"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <ImageView
            android:id="@+id/logo_img"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/normal_days_logo"
            android:contentDescription="@string/logo_des_partners" />

        <FrameLayout
            android:id="@+id/background_banner"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_img"
            />

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/hexagon_button"
            android:contentDescription="@string/club_button"
            android:foreground="@drawable/ic_baseline_home_24"
            android:foregroundGravity="center"
            android:foregroundTint="@color/white"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/background_banner"
            app:layout_constraintBottom_toBottomOf="@id/background_banner"/>

        <ImageButton
            android:id="@+id/linkedin_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/hexagon_button"
            android:contentDescription="@string/club_button"
            android:foreground="@drawable/linkedin_logo"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toEndOf="@id/home_button"
            app:layout_constraintTop_toTopOf="@id/background_banner"
            app:layout_constraintBottom_toBottomOf="@id/background_banner"/>

        <ImageButton
            android:id="@+id/xing_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/hexagon_button"
            android:contentDescription="@string/club_button"
            android:foreground="@drawable/xing_logo"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toStartOf="@id/home_button"
            app:layout_constraintTop_toTopOf="@id/background_banner"
            app:layout_constraintBottom_toBottomOf="@id/background_banner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/firm_description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:layout_marginEnd="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingBottom="48dp"
                android:text="@string/description_of_a_company" />

        </ScrollView>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>